<!DOCTYPE html>
<html>
  <head>
    <title>Genshipper</title>
    <style>
      @font-face {
        font-family: Genshin;
        src: url(HYImpact-Regular.ttf);
      }
      html,
      body {
        height: 90%;
        font-family: Genshin;
      }
      h2 {
        text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000,
          1px 1px 0 #000;
      }
      img {
        position: absolute;
        bottom: 1px;
      }
      button {
        left: 50%;
        font-size: large;
        font-family: Genshin;
      }
      #imageM {
        width: auto;
      }
      #imageF {
        width: auto;
      }
      .f {
        text-align: right;
        right: 1px;
      }
      .m {
        text-align: left;
        left: 1px;
      }
      #container {
        position: relative;
      }

      #center {
        margin: 0;
        position: absolute;
        left: 50%;
        -ms-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
      }
      .Cryo {
        color: #a0e9e5;
      }
      .Electro {
        color: #a757cb;
      }
      .Pyro {
        color: #fe925d;
      }
      .Hydro {
        color: #21e1eb;
      }
      .Anemo {
        color: #72e2c3;
      }
      .Geo {
        color: #e3b342;
      }
      .Dendro {
        color: #23c18a;
      }
    </style>
    <link rel="icon" href="Yae.png" />
  </head>
  <body>
    <img class="f" id="imageF" align="right" align="bottom" />
    <h2 class="f" id="nameF"></h2>
    <img class="m" id="imageM" align="left" align="bottom" />
    <h2 class="m" id="nameM"></h2>
    <div id="container">
      <div id="center">
        <button type="button" id="butt">new pairing</button>
        <a id="safb" href="https://tinyurl.com/Genshipper" target="_blank"
          ><p>Safebooru</p></a
        >
        <a id="fics" href="https://tinyurl.com/Genshipper" target="_blank"
          ><p>AO3</p></a
        >
      </div>
    </div>
    <script>
      function Char(e, a, h, w, n, o) {
        this.element = e;
        this.affiliation = a;
        this.height = h / 2; //converts height in centimeters to be usable as image percentage
        this.weapon = w;
        this.name = n;
        this.image = "images/" + n.replace(/ /g, "_") + "_Portrait.webp"; //auto-generates filepath from name
        if (n.includes(" ")) {
          this.booru = n.replace(/ /g, "_").toLowerCase() + "+";
        } else {
          this.booru = n.toLowerCase() + "_%28genshin_impact%29+";
        }
        this.ao3 = o;
      }
      function makeChar1(e, a, h, w, n) {
        return new Char(e, a, h, w, n, n.replace(/ /g, "%20"));
      }
      function makeChar2(e, a, h, w, n, o) {
        return new Char(e, a, h, w, n, o);
      }

      const eC = "Cryo";
      const eE = "Electro";
      const eP = "Pyro";
      const eH = "Hydro";
      const eA = "Anemo";
      const eG = "Geo";
      const eD = "Dendro";

      const aM = "Mondstadt";
      const aL = "Liyue";
      const aI = "Inazuma";
      const aF = "Fontaine";
      const aS = "Sumeru";
      const aN = "Snezhnaya";

      const wB = "bow";
      const wC = "catalyst";
      const wP = "polearm";
      const wS = "sword";
      const wL = "claymore";

      const arl = makeChar1(eP, aN, 173.1, wP, "Arlecchino");
      const bei = makeChar1(eE, aL, 169.2, wL, "Beidou");
      const can = makeChar1(eH, aS, 169.0, wP, "Candace");
      const deh = makeChar1(eP, aS, 170.4, wL, "Dehya");
      const eul = makeChar1(eC, aM, 170.3, wL, "Eula");
      const jea = makeChar1(eA, aM, 170.1, wS, "Jean");
      const kuj = makeChar1(eE, aI, 175.7, wB, "Kujou Sara"); //actual height 172.2, offset for big sandals
      const lis = makeChar1(eE, aM, 171.2, wC, "Lisa");
      const nav = makeChar1(eG, aF, 171.2, wL, "Navia");
      const nin = makeChar1(eG, aL, 169.6, wC, "Ningguang");
      const rai = makeChar2(
        eE,
        aI,
        171.5,
        wP,
        "Raiden Shogun",
        "Raiden%20Ei%20%7C%20Baal"
      );
      const ros = makeChar1(eC, aM, 169.7, wP, "Rosaria");
      const she = makeChar1(eC, aL, 171.8, wP, "Shenhe");
      const xin = makeChar2(
        eA,
        aL,
        170.9,
        wC,
        "Xianyun",
        "Cloud%20Retainer%20%7C%20Xianyun"
      );
      const yae = makeChar1(eE, aI, 169.5, wC, "Yae Miko");
      const yel = makeChar1(eH, aI, 170.2, wB, "Yelan");
      const f = [
        arl,
        bei,
        can,
        deh,
        eul,
        jea,
        kuj,
        lis,
        nav,
        nin,
        rai,
        ros,
        she,
        xin,
        yae,
        yel,
      ];

      let imageF = document.getElementById("imageF");
      let nameF = document.getElementById("nameF");
      nameF.style.marginRight = "10%";

      const alb = makeChar1(eG, aM, 162.8, wS, "Albedo");
      const ben = makeChar1(eP, aM, 164.5, wS, "Bennett");
      const cho = makeChar1(eC, aL, 163.3, wL, "Chongyun");
      const cyn = makeChar1(eE, aS, 171.9, wP, "Cyno"); //actual height 161.9, offset for big hat
      const fre = makeChar1(eC, aF, 161.8, wL, "Freminet");
      const gam = makeChar1(eP, aL, 162.6, wL, "Gaming");
      const gor = makeChar1(eG, aI, 164.4, wB, "Gorou");
      const kaz = makeChar1(eA, aI, 163.9, wS, "Kaedehara Kazuha");
      const lyn = makeChar1(eP, aF, 172.7, wB, "Lyney"); //actual height 162.7, offset for big hat
      const mik = makeChar1(eC, aM, 161.4, wP, "Mika");
      const raz = makeChar1(eE, aM, 163.5, wL, "Razor");
      const sca = makeChar1(eA, aS, 164.7, wC, "Scaramouche");
      const hei = makeChar1(eA, aI, 167.3, wC, "Shikanoin Heizou"); //actual height 163.8, offset for big sandals
      const tig = makeChar1(eD, aS, 173.4, wB, "Tighnari"); //actual height 163.4, offset for big ears
      const ven = makeChar1(eA, aM, 164.3, wB, "Venti");
      const xia = makeChar2(eA, aL, 162.2, wP, "Xiao", "Xiao%20%7C%20Alatus");
      const xig = makeChar1(eH, aL, 164.2, wS, "Xingqiu");
      const m = [
        alb,
        ben,
        cho,
        cyn,
        fre,
        gam,
        gor,
        hei,
        kaz,
        lyn,
        mik,
        raz,
        sca,
        tig,
        ven,
        xia,
        xig,
      ];

      let imageM = document.getElementById("imageM");
      let nameM = document.getElementById("nameM");
      nameM.style.marginLeft = "10%";

      ship();
      document.getElementById("butt").onclick = function () {
        ship();
      };

      function ficLink(nameA, nameB) {
        return (
          "https://archiveofourown.org/tags/" +
          nameA +
          "*s*" +
          nameB +
          "%20(Genshin%20Impact)/works"
        );
      }

      function ship() {
        let mPick = m[Math.floor(Math.random() * m.length)];

        imageM.style.height = mPick.height + "%"; //as below but to exaggerate height difference
        imageM.src = mPick.image;

        nameM.className = "m " + mPick.element;
        nameM.innerHTML = mPick.name;

        let fPick = f[Math.floor(Math.random() * f.length)];

        imageF.style.height = fPick.height + 3 + "%"; //converts height in cm to percent
        imageF.src = fPick.image;

        nameF.className = "f " + fPick.element;
        nameF.innerHTML = fPick.name;

        var fics = document.getElementById("fics");
        if (mPick.name.localeCompare(fPick.name) < 0) {
          fics.setAttribute("href", ficLink(mPick.ao3, fPick.ao3));
        } else {
          fics.setAttribute("href", ficLink(fPick.ao3, mPick.ao3));
        }
        var safb = document.getElementById("safb");
        safb.setAttribute(
          "href",
          "https://safebooru.org/index.php?page=post&s=list&tags=" +
            mPick.booru +
            fPick.booru
        );
      }
    </script>
  </body>
</html>
